.home-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card {
    border: 3px solid #eee;
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

span {
    display: none;
    font-size: 20px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    text-decoration: none;
}

.card:hover .child,
.card:focus .child {
    filter: brightness(50%);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.card:hover .child:before,
.card:focus .child:before {
    display: block;
}

.card:hover span,
.card:focus span {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52, 73, 94, 0.75);
}

.card-img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 480px) {

    .container {
        width: 100%;
    }

    .home-content {
        width: 100%;
        flex-direction: column;
    }

    .home-content > .card {
        width: 100%;
        margin-bottom: 10px;
    }

    .child {
        filter: brightness(50%);
    }

    .card > span {
        display: block;
    }

}