.mycontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.map-container {
    height: 85vh;
    width: 40vw;
    border-radius: 25px;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1;
}

.content-container {
    width: 55vw;
    margin-right: 10px;
}

.info-container {
    display: grid;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 8px 0;
}

.img-container {
    border-radius: 25px;
    width: 55vw;
    height: 400px;
}

#description {
    font-size: 16px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 480px) {
    .mycontainer {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .map-container{
        width: 100vh;
        height: 40vh;
        margin-bottom: 20px;
    }

    .content-container{
        width: 100vh;
        display: flex;
        flex-direction: column;
    }

    .img-container {
        width: 100vw;
        height: 200px;
    }
}